# DotNetBatch14HZYK.ConsoleApp

./: DotNetBatch14HZYK.ConsoleApp.sln  DotNetBatch14HZYK.sln
DotNetBatch14HZYK.RestApi/: DotNetBatch14HZYK.RestApi.csproj
DotNetBatch14HZYK.RestApi/Properties/: launchSettings.json
DotNetBatch14HZYK.RestApiDotNetFramework/: DotNetBatch14HZYK.RestApiDotNetFramework.csproj  Global.asax  Global.asax.cs
DotNetBatch14HZYK.RestApiDotNetFramework/App_Start/: BundleConfig.cs  FilterConfig.cs  RouteConfig.cs  WebApiConfig.cs
DotNetBatch14HZYK.RestApiDotNetFramework/Controllers/: HomeController.cs  ValuesController.cs
DotNetBatch14HZYK.RestApiDotNetFramework/Properties/: AssemblyInfo.cs
DotNetBatch14HZYK.RestApiDotNetFramework/Views/: Web.config
DotNetBatch14HZYK1.ConsoleApp/: AppSetting.cs  Dockerfile  DotNetBatch14HZYK.ConsoleApp.csproj  Program.cs
DotNetBatch14HZYK1.ConsoleApp/AdoDotNetExamples/: AdoDotNetExample.cs
DotNetBatch14HZYK1.ConsoleApp/DapperExamples/: DapperExample.cs
DotNetBatch14HZYK1.ConsoleApp/Dtos/: BlogDto.cs
DotNetBatch14HZYK1.ConsoleApp/EFCoreExamples/: AppDbContext.cs  EFCoreExample.cs
DotNetBatch14HZYK1.ConsoleApp/Properties/: launchSettings.json
KPayTransferHZYK.RestApi/: KPayTransferHZYK.RestApi.csproj  WeatherForecast.cs
KPayTransferHZYK.RestApi/Controllers/: WeatherForecastController.cs
KpayTransferSystemHZYK.RestApi/: KpayTransferSystemHZYK.RestApi.csproj
MiniPosHZYK.RestApi/: MiniPosHZYK.RestApi.csproj  WeatherForecast.cs
MiniPosHZYK.RestApi/Features/: AppDpContext.cs  (+8 more)
MiniPosSystemHZYK.RestApi/: WeatherForecast.cs
(+86 files in other folders)
